<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Workshop on V2X Technologies for Next Generation Driving Paradigm (V2XTec) | IEEE Globecom 2019 </title>
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body marginwidth="0" marginheight="0">
<a name="top"></a>
<div id="container">
  <div id="header">
      <h1><a href="index.html">V2XTec</a></h1>
       <h2>IEEE Globecom 2019 Workshop <br />on V2X Technologies for Next Generation Driving Paradigm</h2>
      <div class="clear"></div>
    </div>
    <div id="nav">
      <ul>
            <li><a href="index.html">Home</a>
            <ul>
                <li><a href="index.html#Scope">Scope</a></li>
                <li><a href="index.html#Topics of Interest">Topics of Interest</a></li>
                <li><a href="index.html#Important Dates">Important Dates</a></li>
            </ul></li>
            <li><a href="committee.html">Committee</a>
            <ul>
                <li><a href="committee.html#Workshop Chairs">Workshop Chairs</a></li>
                <li><a href="committee.html#Technical Program Committee">Technical Program Committee</a></li>
            </ul></li>
            <li class="start selected"><a href="program.html">Program</a></li>
      </ul>
    </div>
    <div id="body">
        <div id="content">
        <div class="itembox">
            <font class="small">
		        <ul>
                <li>Room: King’s 2 </li>
                <li>Time: 9:00-12:30, 9th Dec., 2019 (Monday) </li>
                </ul>
            </font>
        </div>
        
            <div class="itembox">
                <table border ="0">
                    <tr class="shade" align="center">
                        <td width="100"><font class="normal">Time</font><br>
                        </td>
                        <td width="450"><font class="normal">Paper Presentation</font><br>
                        </td>
                    </tr>
                    <tr>
                        <td width="100"><font class="normal">9:00 – 9:15</font><br>
                        </td>
                        <td width="450"><font class="normal">(1570563741) A Novel Semi-distributed Transmission Paradigm for NR V2X</font><br>
                        </td>
                    </tr>
                    <tr>
                        <td width="100"><font class="normal">9:15 – 9:30</font><br>
                        </td>
                        <td width="450"><font class="normal">(1570567467) Joint Channel Equalization and Tracking for V2X Communications using SC-FDE Schemes</font><br>
                        </td>
                    </tr>
                    <tr>
                        <td width="100"><font class="normal">9:30 – 9:45</font><br>
                        </td>
                        <td width="450"><font class="normal">(570569013) Incentive Mechanism with the Caching Strategy for Content Sharing in Vehicular Networks</font><br>
                        </td>
                    </tr>
                    <tr>
                        <td width="100"><font class="normal">9:45 – 10:00</font><br>
                        </td>
                        <td width="450"><font class="normal">(1570571642) On RF-Chain Limited Spatial Modulation Aided NOMA: Spectral Efficiency Analysis</font><br>
                        </td>
                    </tr>
                    <tr>
                        <td width="100"><font class="normal">10:00 – 10:15</font><br>
                        </td>
                        <td width="450"><font class="normal">(1570571635) QoS-Guaranteed Radio Resource Scheduling in 5G V2X heterogeneous systems</font><br>
                        </td>
                    </tr>
                    <tr>
                        <td width="100"><font class="normal">10:15 – 10:30</font><br>
                        </td>
                        <td width="450"><font class="normal">(1570575916) Optimum Aerial Base Station Deployment for UAV Networks: A Reinforcement Learning Approach</font><br>
                        </td>
                    </tr>
                    <tr class="shade" align="center">
                        <td width="100"><font class="normal">10:30 – 11:00</font><br>
                        </td>
                        <td width="450"><font class="normal">Coffee Break</font><br>
                        </td>
                    </tr>
                    <tr>
                        <td width="100"><font class="normal">11:00 – 11:15</font><br>
                        </td>
                        <td width="450"><font class="normal">(1570566648) Enhancing vehicular link performance using directional antennas at the terminal</font><br>
                        </td>
                    </tr>
                    <tr>
                        <td width="100"><font class="normal">11:15 – 11:30</font><br>
                        </td>
                        <td width="450"><font class="normal">(1570567615) Fast and Reliable Dissemination of Road and Traffic Information by Combining Cellular V2X and DSRC</font><br>
                        </td>
                    </tr>
                    <tr>
                        <td width="100"><font class="normal">11:30 – 11:45</font><br>
                        </td>
                        <td width="450"><font class="normal">(1570570454) Platoon as a Mobile Vehicular Cloud</font><br>
                        </td>
                    </tr>
                    <tr>
                        <td width="100"><font class="normal">11:45 – 12:00</font><br>
                        </td>
                        <td width="450"><font class="normal">(1570571240) NOMA enabled Resource Allocation for Vehicle Platoon-based Vehicular Networks</font><br>
                        </td>
                    </tr>
                    <tr>
                        <td width="100"><font class="normal">12:00 – 12:15</font><br>
                        </td>
                        <td width="450"><font class="normal">(1570583567) Grouping Scheme to Improve Resource Block Utilization in D2D Communications</font><br>
                        </td>
                    </tr>
                    <tr>
                        <td width="100"><font class="normal">12:15 – 12:30</font><br>
                        </td>
                        <td width="450"><font class="normal">(1570571068) On the Feasibility of NLOS Vehicular Communication via Rough Surfaces at 28 GHz</font><br>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
       
	   <!--<tr align="center">
		  <td><h2>Coming soon ...</h2></td>
	       </tr>
            <div class="itembox">
                <table border ="0" align="center">
                <tr>
                <td width="150">
                        <div class="photo" align="center">
                        <img src="pic/Li-Chun Wang.JPG" width="100">
                        </div>
                </td>
                <td width="20">&nbsp;</td>
                <td width="150">
                        <div class="photo" align="center">
                        <img src="pic/Ying-Chang Liang.jpg" width="100">
                        </div>
                </td>
                <td width="20">&nbsp;</td>
                <td width="150">
                        <div class="photo" align="center">
                        <img src="pic/Chih-Lin-I.jpg" width="100">
                        </div>
                </td>
                </tr>
                <tr align="center">
                <td width="100">
                    <a href="http://www.eed.nctu.edu.tw/people/bio.php?PID=65" target="_blank">
                        <font class="normalbold">Prof. Li-Chun Wang</font>
                    </a>
                </td>
                <td>&nbsp;</td>
                <td width="150">
                    <a href="http://www.i2r.a-star.edu.sg/jsac-crs/EiC.html" target="_blank">
                        <font class="normalbold">Dr. Ying-Chang Liang</font>
                    </a>
                </td>
                <td>&nbsp;</td>
                <td width="150">
                    <a href="http://www.greentouch.org/?page=dr-chih-lin-i" target="_blank">
                        <font class="normalbold">Dr. Chih-Lin I</font>
                    </a>
                </td>
                </tr>

                <tr align="center">
                <td width="100"><font class="normal">National Chao Tung University, Taiwan</font></td>
                <td>&nbsp;</td>
                <td width="150"><font class="normal">I2R, Singapore</font></td>
                <td>&nbsp;</td>
                <td width="150"><font class="normal">China Mobile Research institute, China</font></td>
                </tr>
                </table>
        </div>-->
    <div class="sidebar">
            <ul>    
                <li>
                    <h3>Useful links</h3>
                    <ul class="blocklist">
                        <li><a href="https://drive.google.com/file/d/1LPCGSgY2EVprXzcsqrswU5EOoKIQQWOn/view?usp=sharingHetCarrierCom2015_CFP.pdf" target="_blank">Call for papers</a></li>
                        <li><a href="https://edas.info/N26298" target="_blank">Submit a Paper</a></li>
                        <li><a href="mailto:sylien@ccu.edu.tw?subject=V2XTec2019">Contact Us</a></li>
                    </ul>
                </li>
          </ul>
        </div>
      <div class="clear"></div>
        </div>
    <br><br>
    <br />
   <div id="footer">
        <div class="footer-bottom">
            <p>© IEEE GLOBECOM 2019 Workshop on V2X Technologies for Next Generation Driving Paradigm (V2XTec)</p>
         </div>
    </div>
     </div>
</div>
</body></html>